TOKEN = ODgxMzQxMzM1MzU1OTIwNDE1.G8nqYW.S8-8eb8Y2G3euvzMgiTWqs15twOYBVRhFB-bws
PASS = Coder1339
PREFIX = $
MONGODB_SRV = mongodb://rf-draftbot:Coder1339@ac-s23cmiv-shard-00-00.q2c7zk1.mongodb.net:27017,ac-s23cmiv-shard-00-01.q2c7zk1.mongodb.net:27017,ac-s23cmiv-shard-00-02.q2c7zk1.mongodb.net:27017/?ssl=true&replicaSet=atlas-iuz5mv-shard-0&authSource=admin&retryWrites=true&w=majority
DISCORDBOT_ID = 781341335359208415
